[Unit]
Description=Delx Witness Protocol
Documentation=https://github.com/davidmosiah/delx-witness-protocol
After=network.target

[Service]
Type=simple
User=delx
Group=delx
WorkingDirectory=/opt/delx-witness-protocol/delx-mcp-server
Environment="PATH=/opt/delx-witness-protocol/delx-mcp-server/.venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="DATABASE_PATH=/var/lib/delx-witness-protocol/delx_therapist.db"
EnvironmentFile=-/etc/delx-witness-protocol.env

ExecStart=/opt/delx-witness-protocol/delx-mcp-server/.venv/bin/uvicorn server:app --host 127.0.0.1 --port 8005

# Restart policy
Restart=always
RestartSec=5
StartLimitInterval=60
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/delx-witness-protocol
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
MemoryDenyWriteExecute=true
LockPersonality=true
SystemCallFilter=@system-service
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=delx-witness-protocol

[Install]
WantedBy=multi-user.target
